<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="../../img/logo/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<title>DiffBot JSON API</title>
<script type="text/javascript" src="../../../localsite/js/d3.v5.min.js" id="/localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="../../../localsite/js/jquery.min.js" id="/localsite/js/jquery.min.js"></script>

<script type="text/javascript" src="../../../localsite/js/localsite.js?showheader=true&showsearch=true"></script>
<link rel="stylesheet" href="../../css/community.css" />
<link rel="stylesheet" href="../../../localsite/css/base.css" id="/localsite/css/base.css" />
<!-- 
	How to use Promise.all to wait for multiple sources (csv, json) 
	http://learnjsdata.com/read_data.html

	Tabulator is recommended, but there is also CSV reader with HTML table sort by Mingsong Hu
	http://bl.ocks.org/AMDS/4a61497182b8fcb05906
-->

<style>
* { 
  margin: 0; 
  padding: 0; 
 }
 body { 
   font: 14px/1.4 Georgia, Serif; 
 }
#page-wrap {
  margin: 50px;
}
p {
 margin: 20px 0; 
}


/* 
Generic Styling, for Desktops/Laptops 
*/
table { 
	width: 100%; 
	border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
	background: #eee; 
}
th { 
	background: #333; 
	color: white; 
	font-weight: bold; 
	cursor: s-resize;
	background-repeat: no-repeat;
    background-position: 3% center;
}
td, th { 
	padding: 6px; 
	border: 1px solid #ccc; 
	text-align: left; 
}

th.des:after {
  content: "\21E9";
}

th.aes:after {
  content: "\21E7";
}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	td:before {
	  content: attr(data-th) ": ";
      font-weight: bold;
      width: 6.5em;
      display: inline-block;
	}
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
	body { 
		padding: 0; 
		margin: 0; 
		width: 320px; }
	}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	body { 
		width: 495px; 
	}
}
</style>


<script type="text/javascript">

	var jsonList = {"Table" : [
		{"value":"none","name":"Select a feed..."},
		//{"value":"localsite","name":"localSite object"},
		{"value":"diffbot","name":"Diffbot"},
    {"value":"nasa","name":"NASA Image Feed"},
    {"value":"epd","name":"Environmental Product Declarations (EPD) - Example"},
    //{"value":"311","name":"See Click Fix (Open 311)"},
    {"value":"brigades","name":"Brigades"},
    {"value":"civictech","name":"Civic Tech Taxonomy"},
    {"value":"civictechcats","name":"Civic Tech Categories"},
    {"value":"civictechindex","name":"Civic Tech Index - Organizations"},
    {"value":"civictechlinks","name":"Civic Tech Index - Links"},
  ]}

document.addEventListener('hashChangeEvent', function (elem) {
	console.log("diffbot detects URL hashChangeEvent");
 	displayFeed();
}, false);

$(document).ready(function () {

  var listItems= "";
  for (var i = 0; i < jsonList.Table.length; i++){
    listItems+= "<option value='" + jsonList.Table[i].value + "'>" + jsonList.Table[i].name + "</option>";
  }
  $("#apiFeeds").html(listItems);


  displayFeed();
});

function displayFeed() {

	let hash = getHash();
	if (!hash.feed) {
		hash.feed = "epd"
	}
	$("#resultFull").css("opacity","0");
	$("#resultLoading").show(); // .text("Loading...");
	$('#pageTitleText').html(""); // Stiil adds padding
	$("#apiFeeds option[value='" + hash.feed + "']").prop("selected", true);

	//var zip = param["zip"] || "30318";
	hash.zip = hash.zip || "30318";
	//var zip = param.zip;
	//if (!param.zip) {
	//	param.zip = "30318"
	//}
	var barName = "title"
	var quantity = 1;
	$('.ziptext').text(hash.zip);
	//if(param["zip"]){
	//  	zip = param["zip"]
	//}

	// Returns: blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource
	//var url = "https://kg.diffbot.com/search/?query=type%3ACorporation+locations.postalCode%3A%22" + zip + "%22+&from=0&size=5&token=31c80e03058e4f5b86585fb9e97640a6&active_tab=visual)"
	
	// General Mills - Returns 3
	//var url = "https://kg.diffbot.com/kg/dql_endpoint?type=query&token=31c80e03058e4f5b86585fb9e97640a6&size=3&from=0&query=type%3AOrganization%20name%3A%22General%20Mills%22";
	
	let url = "";
	selected_array = [];

	//if (!param.zip) {

		if (hash.feed == "localsite") {

		} else if (hash.feed == "diffbot") {
			quantity = 2;
			$('#pageTitle').html("DiffBot JSON API - ZIP CODE " + hash.zip);
			url = "https://kg.diffbot.com/kg/dql_endpoint?type=query&token=31c80e03058e4f5b86585fb9e97640a6&size=" + quantity + "&from=0&query=type%3ACorporation";
				if (hash.zip) {
					url += "+locations.postalCode%3A%22" + hash.zip + "%22+";
				}
				//alert(url)

			// selected_array[] Declared in /localsite/js/localsite.js
			// Currently commented out in localsite.js
			// Adjust map page too if adding.
			//selected_array=["founders","foundingDate","images","location","locations","yearlyRevenues","categories"];
			barName = "name"
		} else if (hash.feed == "nasa") {
			$('#pageTitle').html("NASA Image Feed");
			// NASA images and videos
			url = "https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY&hd=True&count=2"; // &count=1
			selected_array = ["date","explanation","url","hdurl"]; // "title"
			barName = "title"
		} else if (hash.feed == "311") {
			url = "https://seeclickfix.com/open311/v2/requests.json?lat=41.307153&long=-72.925791";
			$('#pageTitleText').html("<a href='https://seeclickfix.com/open311/v2/docs' target='_blank'>About Open311 API</a><br><br>");
		} else if (hash.feed == "brigades") {
			// Taxonomy -  Also use: category=Priority-Action-Areas
			// https://api.taxonomy.sandbox.k8s.brigade.cloud/taxonomy?category=Priority-Action-Areas
			// https://api.taxonomy.sandbox.k8s.brigade.cloud/taxonomy?category=Issues
			$('#pageTitle').html("Brigades");
			//$('#pageTitleText').html("Clicking to expand is slow because of html display.<br><br>");
			url = "/apps/brigades/json/brigade-projects.json";
			//url = "https://statusboard.brigade.cloud/api/data.json";

			barName = "name"
		} else if (hash.feed == "civictech") {
			$('#pageTitle').html("Civic Tech Categories");
			$('#pageTitleText').html("Pulled from <a href='https://codeforamerica.github.io/civic-tech-taxonomy/editor-ui/swagger.html' target='_blank'>Civic Tech Taxonomy Swagger</a><br><br>");
			url = "https://api.taxonomy.sandbox.k8s.brigade.cloud/taxonomy";
			selected_array = [];
			barName = "text"
		} else if (hash.feed == "civictechcats") {
			url = "https://api.taxonomy.sandbox.k8s.brigade.cloud/categories/";
			barName = "category"
		} else if (hash.feed == "civictechindex") {
			//url = "https://api-stage.civictechindex.org/swagger/?format=openapi"
			url = "https://api-stage.civictechindex.org/api/organizations/";
			barName = "name"
		} else if (hash.feed == "civictechlinks") {
			//url = "https://api-stage.civictechindex.org/swagger/?format=openapi"
			url = "https://api-stage.civictechindex.org/api/links/";
			barName = "link_type"
		} else if (hash.feed == "epd") {
			url = "../../../io/template/feed/toy100.json";
			$('#pageTitleText').html("100 pulled from static JSON for comparison with <a href='../../../io/template/feed/'>SLOW API Pull</a>.<br><br>");
		} else if (hash.feed) {
			$("#resultLoading").text("Unidentified feed request: " + hash.feed)
		} 
		
	//}
	//console.log(url)

	let count = 0;
	let maxcount = 10;
	const start = Date.now();



  d3.json(url)
  .then(function(json) {
  	const millis = Date.now() - start;
		console.log("API fetch - seconds elapsed " + millis / 1000);

  	var fullHtml = '';
  	if (Array.isArray(json)) { // Other than DiffBot - NASA when count included
  		for (a in json) {
  			count++;
  			if (count <= maxcount) {
  				if (json[a][barName]) {
	    			fullHtml += "<div class='level1'>" + count + ". " + json[a][barName] + "</div>\n";
	    		} else {
	    			fullHtml += "<div class='level1'>" + count + ".</div>\n";
	    		}
    			for (b in json[a]) {
    				fullHtml += "<div class='level1children' style='displayX:none'>"
    				fullHtml += formatRow(b,json[a][b],1); // Resides in localsite.js
    				fullHtml += "</div>"
    			}
    		}
  		}
  	} else {
  		if (!json.data) {
  			json.data = json; // For NASA
  		}
			for (a in json.data) { // An object. a key is 0,1,2,3,..
				count++;
				if (count <= maxcount) {
          fullHtml += "<div class='level1'>" + count + ". " + json.data[a][barName] + "</div>\n";
          for (b in json.data[a]) { //b is value like allNames: ["AirWatch"], so b is key for  ["AirWatch"]

          	addHtml = "";
          	
          	addHtml += formatRow(b,json.data[a][b],1); // Resides in localsite.js
         
      			//resultFull.innerHTML = resultFull.innerHTML + addHtml;
      			fullHtml += addHtml;
          }
        }
	    }
	  }
	  $("#resultFull").css("opacity","100");
    resultFull.innerHTML = fullHtml;
    //resultLading.innerHTML = '';
    $("#resultLoading").hide();

    // After results added to innerHTML
  	var anchors = document.getElementsByClassName('level1');
      for(var i = 0; i < anchors.length; i++) {
          var anchor = anchors[i];
          //if((/\blevel1\b/).match(anchor.className)) {
              anchor.onclick = function() {

              //alert("clicked")
              $(".level1children").show();
              //$(".level2").attr('style', 'display:block');

              // These need to be revised to open current section

		          var arrayOfElements=document.getElementsByClassName('level2');
							var lengthOfArray=arrayOfElements.length;

							for (var i=0; i<lengthOfArray;i++){
							    arrayOfElements[i].classList.remove('hidden');
							}

							var arrayOfElements3=document.getElementsByClassName('level3');
							var lengthOfArray3=arrayOfElements3.length;

							for (var i=0; i<lengthOfArray3;i++){
							    arrayOfElements3[i].classList.remove('hidden');
							}

							// At time of development there was not a level4 in DiffBot - A precaution
							var arrayOfElements4=document.getElementsByClassName('level4');
							var lengthOfArray4=arrayOfElements4.length;

							for (var i=0; i<lengthOfArray4;i++){
							    arrayOfElements4[i].classList.remove('hidden');
							}

              }
          //}
      }
      //console.log(json);
  })
  .catch(function(error) {
	    //alert(error);
	    $("#resultLoading").text(error);
	    //$("#resultLoading").text("Error: " + error.message);
	});
}
</script>

</head>


<body>

<div id="page-wrap">

	<select id="apiFeeds" onchange="goHash({'feed':this.value})"></select>

	<div style="margin-left:10px">
		<!--
		Also see <a href="no-d3.html">$.getJSON</a>
		-->
		
		<!--
		<h1 id="pageTitle"></h1>
		-->

		<!--
		Displays json hierarchy containing arrays and objects. &nbsp;Click to expand.<br><br>
		-->


		<div id="pageTitleText" style="padding-top: 10px;"></div>

		<div id="resultLoading" style="padding-top: 10px;">Loading..<br></div>
		<div id="resultFull"></div>
	</div>

</div>


</body>

</html>
