<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Nuclear</title>
<link rel="icon" type="image/x-icon" href="../../img/logo/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../../js/jquery/jquery-1.12.4.min.js"></script>

<script type="text/javascript" src="../../js/common/common.js"></script>
<script type="text/javascript" src="../../js/common/navigation.js"></script>
<link rel="stylesheet" href="../../css/community.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
.bioimage {
  float:left;
  margin-bottom: 10px;
}
.bioimage img {
    padding: 0px !important;
    margin: 0px !important;
    margin-right: 30px !important;
    background-size: cover !important;
    border-radius: 50% !important;
    width: 80px !important;
    height: 80px !important;
    min-width: 80px !important;
    min-height: 80px !important;
}
.rightside {
  float:right;
  max-width:400px;
  margin-left:30px;
  margin-bottom:30px;
  font-size: 18px;
}
@media (max-width: 1120px) {
  .rightside {
    max-width:auto;
    margin-left:0px;
    margin-bottom:30px;
    float:none;
  }
}
</style>

</head>

<body>

<div class="content contentpadding">
<div class="topLinks">
  <a href="../../about/">Overview</a> | 
  <a href="../../about/useeio/">About Tool</a> | 
  <a href="../../../io/team/">Our Team</a> | 
  <a href="../../projects/">Projects</a>
</div>


<h2>Nuclear</h2>


<div class="rightside">
<img src="img/products.jpg" style="max-width: 400px">
</div>

<!--
<div class="bioimage">
<img src="../../../io/team/img/Valerie-Thomas.png">
</div>

Loren Kevin Heyns<br>
Georgia Institute of Technology​<br>
Atlanta, Georgia​
​-->
<a href="https://www.manufacturing.net/technology/blog/21113380/asteroid-mining-could-solve-rare-metal-shortage">A 2.6 billion mission could fetch an asteroid containing $50 billion in platinum</a><br>

Caltech estimatd the cost of an asteroid-mining mission at $2.6bn to fetch a football-field-sized asteroid containing $50bn of platinum.

that there is potential to increase the world's forest land by a third without affecting existing cities or agriculture, regrowing trees over an area the size of the United States or larger than Brazil.

Reprocessing reduces the radioactivity period from a few hundred thousand years to a few hundred years,

Using Yarn to extract Uranium From The World's Oceans

</div>

</body>
</html>